In [7]:
# Imports
import pandas as pd
from pymongo import MongoClient
from config import username,password, cluster
import certifi

In [8]:
# File pointers
data = "../Resources/data.csv"

In [9]:
# removes dupliocate index and converts to json
mongo_data = pd.read_csv(data)
mongo_data

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age
0,5524,1957,Graduation,Single,58138.0,0,0,2012-04-09,58,635,...,0,0,0,0,0,0,3,11,1,64
1,2174,1954,Graduation,Single,46344.0,1,1,2014-08-03,38,11,...,0,0,0,0,0,0,3,11,0,67
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,0,0,3,11,0,56
3,6182,1984,Graduation,Together,26646.0,1,0,2014-10-02,26,11,...,0,0,0,0,0,0,3,11,0,37
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,0,0,3,11,0,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2211,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,0,0,0,0,0,0,3,11,0,54
2212,4001,1946,PhD,Together,64014.0,2,1,2014-10-06,56,406,...,0,0,0,1,0,0,3,11,0,75
2213,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,0,1,0,0,0,0,3,11,0,40
2214,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,0,0,0,0,0,0,3,11,0,65
2215,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,0,0,0,0,0,0,3,11,1,67

In [10]:
# must run the following to connect to online 'pip install 'pymongo[srv]''

In [11]:
# Connect to MongoDB, certificate expired, may need to run ' pip install dnspython pymongo certifi ' for import to work
client =  MongoClient(f'mongodb+srv://{username}:{password}@{cluster}', tlsCAFile=certifi.where())
db = client['customer_sentiment']
collection = db['customer_visits']
mongo_data.reset_index(inplace=True)
data_dict = mongo_data.to_dict("records")
# Insert collection for customer visits
collection.insert_many(data_dict)